server {
    listen 80;
    index index.html;
    root /var/www/html;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://app:3000;
    }
}